<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>open layers with geoserver</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.3/proj4.js"></script>

    <style>
        .map {
          height: 400px;
          width: 100%;
        }
        .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 150px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
      </style>

</head>
<body>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>

    <script>

    proj4.defs([
        ['EPSG:5179', "+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"]
    ]);

    var test;
    var test2;
    var choosenLayer;
    var choosenSource;

    //for popup
    var container = document.getElementById('popup');
    var content = document.getElementById('popup-content');
    var closer = document.getElementById('popup-closer');


    var image = new ol.style.Circle({
      radius: 5,
      fill: null,
      stroke: new ol.style.Stroke({color: 'red', width: 1})
    });

    var styles = {
      'Point': new ol.style.Style({
        image: image
      }),
      'LineString': new ol.style.Style({
        stroke: new ol.style.Stroke({
          color: 'green',
          width: 1
        })
      }),
      'MultiLineString': new ol.style.Style({
        stroke: new ol.style.Stroke({
          color: 'green',
          width: 1
        })
      }),
      'MultiPoint': new ol.style.Style({
        image: image
      }),
      'MultiPolygon': new ol.style.Style({
        stroke: new ol.style.Stroke({
          color: 'red',
          width: 1
        }),
        fill: new ol.style.Fill({
          color: 'rgba(255, 0, 0, 0.1)'
        })
      }),
      'Polygon': new ol.style.Style({
        stroke: new ol.style.Stroke({
          color: 'blue',
          lineDash: [4],
          width: 3
        }),
        fill: new ol.style.Fill({
          color: 'rgba(0, 0, 255, 0.1)'
        })
      }),
      'GeometryCollection': new ol.style.Style({
        stroke: new ol.style.Stroke({
          color: 'magenta',
          width: 2
        }),
        fill: new ol.style.Fill({
          color: 'magenta'
        }),
        image: new ol.style.Circle({
          radius: 10,
          fill: null,
          stroke: new ol.style.Stroke({
            color: 'magenta'
          })
        })
      }),
      'Circle': new ol.style.Style({
        stroke: new ol.style.Stroke({
          color: 'red',
          width: 2
        }),
        fill: new ol.style.Fill({
          color: 'rgba(255,0,0,0.2)'
        })
      })
    };

    var view = new ol.View({
        center: ol.proj.fromLonLat([126, 37]),    //경위도좌표를 오픈스트리트맵의 좌표계로 간단히 변환
        zoom: 6
    });

    //for popup
    var overlay = new ol.Overlay({
      element: container,
      autoPan: true,
      autoPanAnimation: {
        duration: 250
      }
    });

    function closePopup() {
      overlay.setPosition(undefined);
      closer.blur();
      return false;
    };

    closer.onclick = closePopup;
    


    var map = new ol.Map({
    target: 'map',  //지도가 표시되는 div의 id 지정
    layers: [
        new ol.layer.Tile({
        source: new ol.source.OSM()   //오픈 스트리트맵을 위해 기본적으로 제공됨
        })
    ],
    overlays: [overlay],
    view: view
    });

    var doSource = new ol.source.TileWMS({
        url: "http://localhost:8080/geoserver/ol_test/wms",
        type: 'feature',
        params: {'LAYERS': 'ol_test:do', 'STYLES':'yellow'},
        serverType: 'geoserver'
        });

    var doLayer = new ol.layer.Tile({
        source: doSource
    });

    var viewProjection = map.getView().getProjection();
    var viewResolution = map.getView().getResolution();
    


    var WKT = new ol.format.WKT();

    map.on('click', function(evt) {
        if(choosenLayer != undefined){
            map.removeLayer(choosenLayer);
            closePopup();
        }
        
        var coordinate = evt.coordinate;
        console.log("coordinate : "+coordinate); 
        var lon = coordinate[0];
        var lat = coordinate[1];

        coordinate = 'lon='+lon+'&'+'lat='+lat
        console.log("coordinate query string : "+coordinate); 

        $.ajax({
        url : 'http://localhost:8088/oltest?'+coordinate,
        type : 'GET'
        }).done(function(data){

          var feature = WKT.readFeature(data.geometry, {      //readFeature는 단일 객체 readFeatures는 배열 객체를 리턴한다.
                          dataProjection: 'EPSG:5179',
                          featureProjection: viewProjection  //viewProjection대신에 'EPSG:3857'써도 실행됨
          });


          choosenSource = new ol.source.Vector({
              features: [feature]                 //이게 []붙고 안붙고 차이가 뭘까..?
                                                  //features는 무조건 배열의 형태로 넣어야한다.
          });


          choosenLayer = new ol.layer.Vector({
              source: choosenSource,
              style: styles['MultiPolygon']
          });

          
          map.addLayer(choosenLayer);

          //popup
          content.innerHTML = data.korName+'<hr>'+data.engName;
          overlay.setPosition(evt.coordinate);


        }).fail(function(error){
          console.error(error);
        })


   });


    map.addLayer(doLayer);
    



    </script>

</body>
</html>


