spring.datasource.username=gaia3d
spring.datasource.password=gaia3d
spring.datasource.url=jdbc:postgresql://localhost:5432/oltest
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-aliases-package=com.example.oltest.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml


server.port=8088


